body {
    background-color: maroon;
    
    color:white;
    font-family: Verdana, Arial, sans-serif;
    font-size: 1vw;
}
.coffeegrid {
    display: grid;
    background-color: black;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(12, 1fr);
    
    align-content:center;

}
.faded {background-image: url(fadedcoffee.gif);
       text-align: center; }
       
.coffeecup1 {
    grid-column: 2/span 2;
    align-self: center;
}
.coffeetealogo {
    grid-column: 4/span 5;
}
.coffeetealogo2 {
    grid-column: 5/span 5;
}
.coffeecup2 {
    grid-column: 9/span 2;
    align-self: center;
}
.coffeecup22 {
    grid-column: 10/span 2;
    align-self: center;
}
.ccup {
    width:55%;
}
.centerit{
  text-align: center;  
} 
.logosize {
    display:block;
    width:85%;
    margin-left: auto;
    margin-right: auto;
}
.marginLook1 {
    /* one way of getting that column 1 look */
    /* there are others!   */
    grid-column: 1/span 1;
    grid-row: 1/span 3;  /* spanning three rows */
    background-color: maroon;
    background-image: url('leftbanner.png');
    background-position-x: left;
    background-size:contain;
    background-repeat: repeat-y;
}
.marginLook12 {
    /* one way of getting that column 1 look */
    /* there are others!   */
    grid-column: 12/span 1;
    grid-row: 1/span 3;
    background-color: maroon;
    background-image: url('leftbanner.png');
    background-position-x: right;
    background-size:contain;
    background-repeat: repeat-y;
}
.linksection {
    grid-column: 2 / span 2;
}
.hyper {
    background-color: maroon;
    color: white;
    border-radius: 15px;
    width: 65%;
    margin-left:5%;
    padding: 8px;
}
a:link {
    color: white;
    text-decoration: none;
}
.logotext {
    grid-column: 4 /span 6;
    margin-left: 3vw;
    text-align: justify;
}
.logotext2 {
    grid-column: 5 /span 6;
    margin-left: 3em;
    text-align: justify;
}
.herelink {
    margin-left:5%;
    padding: 8px;
}
.copyr {
    grid-column: 5 / span 4;
    text-align: center;
}
.cw {
    grid-column: 11 / span 1;
}
img.showornot {display:inline}
@media (max-width:768px) {
   img.showornot {display: none}
}








